<div class="container animals">
  #if ($animals.size() == 0)
    <a href="/animal/new">Add an animal to system to Report a Sighting</a>
    <div class="content-stuff animal-form">
      <h3>Add Non-Endangered Animals To The Database</h3>
      <form action="/animal/new" method="post">
        <label>Enter animal name</label>
        <input type="text" name="name" class="form-control">
        <br>
        <button type="submit" class="btn btn-success tempting-azure-gradient">Add Animal</button>
      </form>
    </div>
  #else
    <div class="row">
      <div class="col-md-8 content-stuff">
        <h3>Non Endangered Animals</h3>
        <div class="row">
        #foreach ($animal in $animals)
          <div class="card col-md-3 card-animals">
            <a href="/animal/$animal.getId()">
              <h4>$animal.getName()</h4>
              <p>Click for details</p>
            </a>
          </div>
        #end
        </div>
      </div>

      <div class="col-md-4">
        <div class="content-stuff animal-form">
        <h3>Add Non-Endangered Animals To The Database</h3>
        <form action="/animal/new" method="post">
          <label>Enter animal name</label>
          <input type="text" name="name" class="form-control">
          <br>
          <button type="submit" class="btn btn-success tempting-azure-gradient">Add Animal</button>
        </form>
        </div>
      </div>
    </div>
  #end
</div>
