<div class="container-fluid">
  <div class="card content-stuff">
  <h1>$endangeredAnimal.getName()</h1>
  <h4>Animal ID: $endangeredAnimal.getId()</h4>

  #if($endangeredAnimal.getSightings().size() == 0)
    <p>Click here to report a sighting <a href="/sightings/new">Sightings</a>.</p>
  #else
    <h3>$endangeredAnimal.getName()'s sightings</h3>
    <table class="table table-hover">
      <thead>
      <tr>
        <th scope="col">Health</th>
        <th scope="col">Age</th>
        <th scope="col">Spotted By</th>
        <th scope="col">Location</th>
        <th scope="col">Time Spotted</th>
      </tr>
      </thead>
    #foreach($sighting in $endangeredAnimal.getSightings())
      <tbody>
      <tr>
        <td>$endangeredAnimal.getHealth()</td>
        <td>$endangeredAnimal.getAge()</td>
        <td>$sighting.getRangerName()</td>
        <td>$sighting.getLocation()</td>
        <td>$sighting.getSighting()</td>
      </tr>
      <tbody>
    #end
    </table>
  #end
  </div>
</div>
