<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/image1.jpg" class="d-block w-100" alt="wildlife">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to Wildlife Tracker.</h5>
          <p>Help keep track of all our invaluable wildlife.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/image2.jpg" class="d-block w-100" alt="wildlife">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to Wildlife Tracker.</h5>
          <p>Report animals you spot.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/image3.jpg" class="d-block w-100" alt="wildlife">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcome to Wildlife Tracker.</h5>
          <p>Report all endangered animals you come across.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>