<div class="container-fluid">
  <div class = "row">
    <div class= "col-md-5 content sight-forms">
      <h3> Report Animal Sighting </h3>
      <form action="/sighting" method="post">
       <label>Select Animal</label>
        #if($animals.size() >= 0)
          <select name="animalSelected" class="custom-select">
              <option selected>Choose Animal</option>
            #foreach($animal in $animals)
              <option value="$animal.getId()">$animal.getName()</option>
            #end
          </select>
          <br>
          <br>
          <label>Location</label>
          <input type="text" name="location" class="form-control">
          <br>
          <label>Ranger Name</label>
          <input type="text" name="rangerName" class="form-control">
          <input type="hidden" name="non-endangered" id="non-endangered" value="non-endangered">
          <br>
          <button type="submit" class="btn btn-success tempting-azure-gradient">Submit Report</button>
        #end
      </form>
      <br>
    </div>

    <div class= "col-md-5 content sight-forms">
      <h3> Report Endangered Animal Sighting </h3>
      <form action="/endangered_sighting" method="post">
        #if($endangeredAnimals.size() >= 0)
          <label>Select Endangered Animal</label>
          <select name="endangeredAnimalSelected" class="custom-select">
            <option selected>Choose Animal</option>
            #foreach($endangered_animal in $endangeredAnimals)
            <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
            #end
          </select>
          <br>
          <br>
          <label>Location</label>
          <input type="text" name="location" class="form-control">
          <br>
          <label>Ranger Name</label>
          <input type="text" name="rangerName" class="form-control">
          <input type="hidden" name="endangered" id="endangered" value="endangered">
          <br>
          <button type="submit" class="btn btn-success tempting-azure-gradient">Submit Report</button>
        #end
      </form>
    </div>
  </div>
</div>